<a href="https://colab.research.google.com/github/jukaLST/techdataanalysis/blob/main/JO_28_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

df = pd.read_csv('titanic.csv')
print(df.head())

   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S

Load and assign the Titanic passenger data file (test.csv)  to a variable. Then
perform the following tasks:
a. Create a new object of class DataFrame containing the following
columns from the original DataFrame with the Titanic passengers (1pt):
i. Name
ii. Age
iii. Sex
b. Then, for the new DataFrame object (created in the previous
subsection) perform the following tasks (5):
i. Give the median age of the passengers (1pt)
ii. Replace the values in the Sex column with male - 0, female - 1. (1pt)
iii. Find out how many women and how many men were on board (2pts)
iv. Knowing the date of the Titanic disaster, calculate in which year the
year the passengers were born.

In [16]:
df2 = df[['Name', 'Age', 'Sex']]
print(df2.head())

                                           Name   Age     Sex
0                              Kelly, Mr. James  34.5    male
1              Wilkes, Mrs. James (Ellen Needs)  47.0  female
2                     Myles, Mr. Thomas Francis  62.0    male
3                              Wirz, Mr. Albert  27.0    male
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0  female

In [17]:
median_age = df2['Age'].median()
print(f"The median age of the passengers is: {median_age}")

The median age of the passengers is: 27.0

In [18]:
df2['Sex'] = df2['Sex'].replace({'male': 0, 'female': 1})
print(df2.head())

women_count = df2[df2['Sex'] == 1].shape[0]
men_count = df2[df2['Sex'] == 0].shape[0]

print(f"Number of women on board: {women_count}")
print(f"Number of men on board: {men_count}")

                                           Name   Age  Sex
0                              Kelly, Mr. James  34.5    0
1              Wilkes, Mrs. James (Ellen Needs)  47.0    1
2                     Myles, Mr. Thomas Francis  62.0    0
3                              Wirz, Mr. Albert  27.0    0
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0    1
Number of women on board: 152
Number of men on board: 266

<ipython-input-18-f2aa8ed620f5>:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2['Sex'] = df2['Sex'].replace({'male': 0, 'female': 1})
<ipython-input-18-f2aa8ed620f5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Sex'] = df2['Sex'].replace({'male': 0, 'female': 1})

In [27]:
df['year_of_birth'] = 1912 - df['Age']
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,year_of_birth
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1877.5
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1865.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1850.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1885.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1890.0